anyio==3.6.2
apturl==0.5.2
arabic-reshaper==2.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.3.1
async-generator==1.10
attrs==22.2.0
backcall==0.1.0
backports.entry-points-selectable==1.1.0
bcrypt==3.1.7
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
Brlapi==0.7.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
Click==7.0
colorama==0.4.3
comm==0.1.2
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
debugpy==1.6.4
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.2
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.7
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.1.0
fasteners==0.14.1
fastjsonschema==2.16.2
filelock==3.0.12
future==0.18.2
h11==0.14.0
html5lib==1.1
httplib2==0.14.0
idna==2.8
importlib-metadata==6.0.0
importlib-resources==5.10.2
ipykernel==6.19.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isc==2.0
jedi==0.15.2
Jinja2==3.1.2
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.4.8
jupyter-console==6.4.4
jupyter-core==5.1.2
jupyter-events==0.5.0
jupyter-server==2.0.6
jupyter-server-terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.4.2
matplotlib-inline==0.1.6
mistune==2.0.4
monotonic==1.5
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.7.1
nest-asyncio==1.5.6
netifaces==0.10.4
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.20.2
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.7
outcome==1.2.0
packaging==22.0
pandas==1.3.0
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.5.2
pdfkit==0.6.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkgutil-resolve-name==1.3.10
platformdirs==2.6.2
ply==3.11
prometheus-client==0.15.0
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.9.4
ptyprocess==0.7.0
PyBluez==0.22
pycairo==1.16.2
pycparser==2.21
pycryptodomex==3.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
PyPDF2==1.26.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.19.3
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.5
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-dotenv==1.0.0
python-json-logger==2.0.4
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scipy==1.7.0
screen-resolution-extra==0.0.0
seaborn==0.11.1
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.8.0
simplejson==3.16.0
sip==4.19.21
six==1.15.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.1
systemd-python==234
terminado==0.17.1
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==4.3.3
trio==0.22.0
trio-websocket==0.9.2
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.14
usb-creator==0.3.7
virtualenv==20.7.2
wadllib==1.3.3
wcwidth==0.1.8
webdriver-manager==3.8.5
webencodings==0.5.1
websocket-client==1.4.2
widgetsnbextension==4.0.5
wsproto==1.2.0
xhtml2pdf==0.2.5
xkit==0.0.0
xlrd==2.0.1
zipp==3.11.0
